{
  "extends": ["config:base", "npm:unpublishSafe"],
  "prConcurrentLimit": 2,
  "includePaths": ["+(package.json)"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "prConcurrentLimit": 0
  }
}
