{
  "extends": ["config:base", "npm:unpublishSafe"],
  "prConcurrentLimit": 2,
  "includePaths": ["+(package.json)"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "prConcurrentLimit": 0,
    "includeIndirect": true
  },
  "hostRules": [
    {
      "hostType": "npm",
      "matchHost": "https://artifactory.nexttrucking.com/artifactory/api/npm/npm/",
      "token": "cmVmdGtuOjAxOjE3MTIzMDExODQ6UVNNTFVMQnlCcGYxODFJN2Jqd3JISDFmYXU3",
      "authType": "Basic"
    }
  ],
  "npmToken": "cmVmdGtuOjAxOjE3MTIzMDExODQ6UVNNTFVMQnlCcGYxODFJN2Jqd3JISDFmYXU3",
  "npmrc": "//nexttrucking.jfrog.io/nexttrucking/api/npm/npm/:_authToken=cmVmdGtuOjAxOjE3MTIzMDExODQ6UVNNTFVMQnlCcGYxODFJN2Jqd3JISDFmYXU3"
}
